<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/insurance"
      android:enabled="true"
      android:icon="@drawable/insurance_icon"
      android:title="Insurance"/>
  <item
      android:id="@+id/plus"
      android:enabled="true"
      android:icon="@drawable/plus_icon"
      android:title="Get Quote"/>
  <item
      android:id="@+id/rewards"
      android:enabled="true"
      android:icon="@drawable/rewards_icon"
      android:title="Rewards"/>
  <item
      android:id="@+id/profile"
      android:enabled="true"
      android:icon="@drawable/profile_icon"
      android:title="Profile"/>
</menu>